MONGODB_URI=mongodb+srv://noot:RHqayQLyzIsGuzxc@cade-db-cluster.1xqyyvt.mongodb.net/test?retryWrites=true&w=majority
RESEND_API_KEY=re_L488krLV_Mi2pbJnSQBj1qj14dLJNncbW
FROM_EMAIL=contact@pingumail.ca
OPENAI_API_KEY=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
