MONGODB_URI=mongodb+srv://noot:RHqayQLyzIsGuzxc@cade-db-cluster.1xqyyvt.mongodb.net/test?retryWrites=true&w=majority
RESEND_API_KEY=re_L488krLV_Mi2pbJnSQBj1qj14dLJNncbW
FROM_EMAIL=onboarding@resend.dev
OPENAI_API_KEY=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
